{
  "name"        : "ccore"          ,
  "version"     : "1.0.2"          ,
  "description" : ""               ,
  "main"        : "index.js"       ,
  "author"      : "hasanprogrammer",
  "license"     : "ISC"
}